{
    "name": "team_my_top_nine_backend",
    "version": "1.0.0",
    "description": "Backend architect for My_Top_Nine Project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tyrone-Cartwright/team_my_top_nine_backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tyrone-Cartwright/team_my_top_nine_backend/issues"
    },
    "homepage": "https://github.com/Tyrone-Cartwright/team_my_top_nine_backend#readme",
    "devDependencies": {
        "nodemon": "^1.18.9"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-session-knex": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "helmet": "^3.15.0",
        "knex": "^0.16.3",
        "morgan": "^1.9.1",
        "sqlite3": "^4.0.6"
    }
}
